<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" type="text/css" href="../../css/iconfont.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">    <link rel="stylesheet" type="text/css" href="../../css/iconfont.css">

    <style>
        *{

            margin-left: 0;
            padding: 0;

        }
        .head{

            width: 100%;height: 44px;
            /*border: solid 1px blue ;*/
            background-color: red;
            display: flex;
            position: fixed;

            z-index: 7;

        }

        .head1{

            width: 100%;height: 44px;
            /*border: solid 1px blue ;*/
            background-color: red;
            display: flex;
            /*position: fixed;*/
            /*top: 0;*/

        }
        #body1{

            width: 100%;
            height: 30%;
            /*border: solid 1px rebeccapurple;*/

            display: flex;


            /*border: solid 1px black;*/
            justify-content: space-between;

            /*flex-wrap: wrap;!*换行*!*/
            align-content: space-between;
        }
        #body1 a{
            height: 20%;
            width: 98%;

            /*border: solid 1px rebeccapurple;*/
            display: flex;
            flex-wrap: wrap;/*换行*/
            font-size: 20px;


        }
        #body1 a img{

            height: 60%;
            width: 98%;
            margin-top: 10%;


        }
        #body1 a span{

            font-size: 10%;
            margin: auto;

        }
        #body2 a img{


            width:95%;height:20%;


            position: relative;

            left: 3%;
        }#body2{

            width: 100%;
            height: 10%;

                 }
        a{
            text-decoration: none;
            color: #000000;

        }

        #search>a{
            width: 100%;height:46px;
            /*border: solid 1px blue ;*/

            background-color: white;

            display: flex;
            background-color: red;
        }
        #search a span{
            width: 95%;
            height: 36px;
        font-size: 14px;
        color: #0000004D;
            background-color: white;
            border-radius: 10px;
            margin: auto;
            margin-top: -1%;
        }

        #commodity{

            display: flex;
            justify-content: center;/*左右居中*/

            flex-wrap: wrap;/*换行*/

        }
        #commodity div{
            width: 48%;
            height: 100%;


            margin: auto;

        }
        .body3{
            margin-left: 2%;

        }
        .body3 div .imgs img{

            width: 40%;
        }
        .body3>div .span{
            font-size: 100%;width: 30%;background-color: #a57373;
            margin-left: 2%;

        }
        .body3 .commodityprices{

            width: 100%;height: 10%;
            /*border: solid 1px red;*/



        }
       #commodity .jd888 {
           width: 48%;



            

        }
        #commodity .jd888 img{

            width: 95%;
            height: 95%;
            margin-left:4%;
        }
*{
    margin: 0;
    padding: 0;
}
    </style>
</head>


<body>
<div>

<div class="head">
    <a href="classify.html"><span class="iconfont" style="font-size: 25px;color: white;"><div style="margin-top: 6px">&#xe6fd;</div></span></a>
    <img style="width: 30%;height:30%;margin: auto" src="//gw.alicdn.com/tfs/TB1wQw8qamWBuNjy1XaXXXCbXXa-237-41.png_240x10000.jpg_.webp">
    <a href="register.html"><span class="iconfont"style="font-size: 15px;color: white;margin-top: 10px"> <div style="margin-top: 10px">登录</div></span></a>
</div>

    <div class="head1">
           </div>

<div style="float: left"></div>
<!--&lt;!&ndash;头部搜索框&ndash;&gt;-->
<div id="search" >
    <a href="">
        <span class="iconfont"style="text-align: left;"><p style="margin-top: 3%">&#xe63c;&nbsp;搜索商品、品牌</p></span>

      </a>

</div>

<div id="body1">

    <a ><img  src="//gw.alicdn.com/tfs/TB1ISdWSFXXXXbFXXXXXXXXXXXX-146-147.png_110x10000.jpg_.webp" ><span>苏宁易购</span> </a>
    <a><img src="//gw.alicdn.com/tfs/TB1wSoFa5qAXuNjy1XdXXaYcVXa-196-196.png?avatar=1_110x10000.jpg_.webp"><span>天猫超市</span></a>
    <a><img src="//gw.alicdn.com/tfs/TB1Jc0fSFXXXXXTapXXXXXXXXXX-146-147.png_110x10000.jpg_.webp"><span>天猫国际</span></a>
    <a><img src="//gw.alicdn.com/tfs/TB15lhOSFXXXXaKXpXXXXXXXXXX-147-147.png_110x10000.jpg_.webp"><span >聚划算</span></a>
    <a><img src="//gw.alicdn.com/tfs/TB12CFXSFXXXXcpapXXXXXXXXXX-146-147.png_110x10000.jpg_.webp"><span> 分类</span></a>
</div>

    
<!--滚动图-->
<div id="body2">
    <a href="">
        <img src="//gw.alicdn.com/imgextra/i3/1734143/O1CN01v17B5B1gTXVqh2654_!!1734143-0-lubanu.jpg_790x10000Q75.jpg_.webp "/>
        <!--<img src="//gw.alicdn.com/imgextra/i3/1734143/O1CN01v17B5B1gTXVqh2654_!!1734143-0-lubanu.jpg_790x10000Q75.jpg_.webp "/>-->
        <!--<img src="//gw.alicdn.com/imgextra/i3/1734143/O1CN01v17B5B1gTXVqh2654_!!1734143-0-lubanu.jpg_790x10000Q75.jpg_.webp "/>-->
        <!--<img src="//gw.alicdn.com/imgextra/i3/1734143/O1CN01v17B5B1gTXVqh2654_!!1734143-0-lubanu.jpg_790x10000Q75.jpg_.webp "/>-->
        <!--<img src="//gw.alicdn.com/imgextra/i3/1734143/O1CN01v17B5B1gTXVqh2654_!!1734143-0-lubanu.jpg_790x10000Q75.jpg_.webp "/>-->
    </a>
</div>
<!--猜你喜欢-->
<div class="body3">
    <span><b style="margin-left: 2%;color: #333333">猜你喜欢</b></span>
</div>
<div id="commodity">
    <!--一组-->

    <div class="body3">



        <div style="border: solid 1px red;width: 100%; height:25%; margin-left: 5%">
            <a href="particulars.html">
            <img src="//gw.alicdn.com/bao/uploaded/i2/3081249032/O1CN01Iu7sfG2GahpfPCWkF_!!3081249032.jpg_80x80.jpg" height="80%" width="100%"/>
            <span class="span" ><b>除臭蛋</b></span><br>
            <span style="font-size: 100%">兴洽冰箱除味剂厨房除臭蛋去除异味家用神器</span>

            <div class="imgs" style="width:100% ;height: 100%;"><img style="margin-top: 1%" src="//gw.alicdn.com/tfs/TB1a4C4cq1s3KVjSZFAXXX_ZXXa-230-44.png_150x10000.jpg_.webp"><span style="font-size: 10%;margin-bottom: 10px;border: solid 1px red;color: red">10元券</span></div>
            <div class="commodityprices">
                <span style="font-size: 100%;color: red;"><b>￥25.5</b></span>
                <a> <span style="font-size: 100%;color: red;margin-left: 40%;border: solid 1px; border-radius: 10px ;background-color: #ffe6eb ">看相似</span></a>


        </div>
            </a>
        </div>


    </div>
    <div class="jd888" ><img src="../imgs/jd888.png"/></div>

    <div class="body3">



        <div style="border: solid 1px red;width: 100%; height:25%; margin-left: 5%">
            <img src="../imgs/5.jpg" height="80%" width="100%"/>
            <span class="span" ><b>中信出版</b></span><br>
            <span style="font-size: 100%">创业时我们知聊问答精选华中信息畅销书</span>

            <div class="imgs" style="width:100% ;height: 100%;"><img style="margin-top: 1%" src="//gw.alicdn.com/tfs/TB1a4C4cq1s3KVjSZFAXXX_ZXXa-230-44.png_150x10000.jpg_.webp"><span style="font-size: 10%;margin-bottom: 10px;border: solid 1px red;color: red">10元券</span></div>
            <div class="commodityprices">
                <span style="font-size: 100%;color: red;"><b>￥27.7</b></span>
                <a> <span style="font-size: 100%;color: red;margin-left: 40%;border: solid 1px; border-radius: 10px ;background-color: #ffe6eb ">看相似</span></a>


            </div>
        </div>


    </div>
    <div class="body3">



        <div style="border: solid 1px red;width: 100%; height:25%; margin-left: 5%">
            <img src="../imgs/5.jpg" height="80%" width="100%"/>
            <span class="span" ><b>中信出版</b></span><br>
            <span style="font-size: 100%">创业时我们知聊问答精选华中信息畅销书</span>

            <div class="imgs" style="width:100% ;height: 100%;"><img style="margin-top: 1%" src="//gw.alicdn.com/tfs/TB1a4C4cq1s3KVjSZFAXXX_ZXXa-230-44.png_150x10000.jpg_.webp"><span style="font-size: 10%;margin-bottom: 10px;border: solid 1px red;color: red">10元券</span></div>
            <div class="commodityprices">
                <span style="font-size: 100%;color: red;"><b>￥27.7</b></span>
                <a> <span style="font-size: 100%;color: red;margin-left: 40%;border: solid 1px; border-radius: 10px ;background-color: #ffe6eb ">看相似</span></a>


            </div>
        </div>


    </div>

    <div class="body3">



        <div style="border: solid 1px red;width: 100%; height:25%; margin-left: 5%">
            <img src="../imgs/5.jpg" height="80%" width="100%"/>
            <span class="span" ><b>中信出版</b></span><br>
            <span style="font-size: 100%">创业时我们知聊问答精选华中信息畅销书</span>

            <div class="imgs" style="width:100% ;height: 100%;"><img style="margin-top: 1%" src="//gw.alicdn.com/tfs/TB1a4C4cq1s3KVjSZFAXXX_ZXXa-230-44.png_150x10000.jpg_.webp"><span style="font-size: 10%;margin-bottom: 10px;border: solid 1px red;color: red">10元券</span></div>
            <div class="commodityprices">
                <span style="font-size: 100%;color: red;"><b>￥27.7</b></span>
                <a> <span style="font-size: 100%;color: red;margin-left: 40%;border: solid 1px; border-radius: 10px ;background-color: #ffe6eb ">看相似</span></a>


            </div>
        </div>


    </div>
    <div class="body3">



        <div style="border: solid 1px red;width: 100%; height:25%; margin-left: 5%">
            <img src="../imgs/5.jpg" height="80%" width="100%"/>
            <span class="span" ><b>中信出版</b></span><br>
            <span style="font-size: 100%">创业时我们知聊问答精选华中信息畅销书</span>

            <div class="imgs" style="width:100% ;height: 100%;"><img style="margin-top: 1%" src="//gw.alicdn.com/tfs/TB1a4C4cq1s3KVjSZFAXXX_ZXXa-230-44.png_150x10000.jpg_.webp"><span style="font-size: 10%;margin-bottom: 10px;border: solid 1px red;color: red">10元券</span></div>
            <div class="commodityprices">
                <span style="font-size: 100%;color: red;"><b>￥27.7</b></span>
                <a> <span style="font-size: 100%;color: red;margin-left: 40%;border: solid 1px; border-radius: 10px ;background-color: #ffe6eb ">看相似</span></a>


            </div>
        </div>


    </div>


</div>
</div>
</body>
</html>