<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" type="text/css" href="../../css/iconfont.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">    <link rel="stylesheet" type="text/css" href="../../css/iconfont.css">


    <STYLE>
        *{
            margin: 0;
            padding: 0;

        }

        #head{

            width: 100%;
            height: 44px;
            border: solid 1px rgba(37, 37, 37, 0.15);
            display: inherit;
            position: fixed;
            top: 0px;
            color: #999999;
            background-color: #eeeeee;


        }
        #head1{

            width: 100%;
            height: 44px;
            border: solid 1px rgba(37, 37, 37, 0.15);
            display: inherit;




        }

        #head h3{
            /*height: 2%;*/
            /*width: 20%;*/
            /*width: 100%;*/
            /*height: 44px;*/
            margin-left: 2%;
            margin: auto;
            margin-top: 2%;


        }

        #body{
            width: 100%;
            height: 100%;

            display: flex;


        }
        #body #left{
            border: solid 1px rgba(37, 37, 37, 0.15);
            width: 20%;
            height: 90%;
            display: flex;
            flex-wrap: wrap;/*换行*/
            align-content: space-between;
            justify-content: space-between;
            position: fixed;
            top:7.2%;


        }
        #body .left1{

            width: 20%;
            height: 600px;
            display: flex;
            flex-wrap: wrap;/*换行*/
            align-content: space-between;
            justify-content: space-between;



        }
        #body .left div{
            width: 100%;
            height: 9%;
            border: solid 1px rgba(37, 37, 37, 0.15);
            background-color: #eeeeee;
            text-align: center;

        }

        #body .right{
            /*border: solid 1px red;*/
            width: 80%;
            height: 1106px;

            /*display: flex;*/
            /*flex-wrap: wrap;!*换行*!*/
            /*justify-content: space-between;*/
            /*align-content: space-between;*/
        }
        #body .right div{
            width: 100%;
            list-style: none;
            justify-content: space-between;
            align-content: space-between;

            /*border: solid 1px rgba(37, 37, 37, 0.15);*/
            display: flex;
            flex-wrap: wrap;
            height: 20.5%;


        } #body .right div:nth-child(4), #body .right div:nth-child(8){

              height: 10%;

          }

        #body .right div:nth-child(1),#body .right div:nth-child(3),#body .right div:nth-child(5),#body .right div:nth-child(7),#body .right div:nth-child(9){

            height:4% ;
            color: #9b9b9b;

            border: none;


        }
        #body .right div p{

            margin-left: 5%;
        }
        #body .right div:nth-child(2),#body .right div:nth-child(4),#body .right div:nth-child(6),#body .right div:nth-child(8),#body .right div:nth-child(10){
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-content: space-between;
        }
        #body .right div a{

            width: 32%;
            height: 50%;
            /*border: solid 1px rgba(37, 37, 37, 0.15);*/
            margin: auto;
            text-align: center;
        }
        #body .right div a img{
            width: 80%;
            height: 80%;



        }  #body .right div a p{


               margin: auto;
           }
        #body .right div p{

            margin-top: 3%;
        }


        a{
            text-decoration: none;
            color: #000000;

        }
        #left div p{

         margin-top: 20%;
        }

    </STYLE>
</head>


<body>
<!--头部-->
<div id="head">
    <a href="index.html"> <h3>全部分类</h3></a>

</div>
<div id="head1">


</div>

<!--身体-->
<div id="body">
    <!--左-->
    <div id="left" class="left">
        <div style="background-color: white">为你推荐</div>
        <div><p>国际大牌</p></div>
        <div><p>天猫国际</p></div>
        <div> <p>女装</p></div>
        <div><p>女鞋</p> </div>
        <div> <p>男装</p></div>
        <div> <p>男鞋</p></div>
        <div> <p>内衣</p></div>
        <div> <p>母婴</p></div>
        <div> <p>手机</p></div>
        <div> <p>外套</p></div>




    </div>
    <!--补位-->
    <div class="left1">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>


    </div>


    <!--右-->
    <div class="right">

        <div><p>女装</p></div>
        <div>
            <a><img src="//img.alicdn.com/tfs/TB1YTCkqXOWBuNjy0FiXXXFxVXa-100-100.jpg_140x140Q50s50.jpg_.webp"><p>连衣裙</p></a>
            <a><img src="//img.alicdn.com/tfs/TB1I0W2qf1TBuNjy0FjXXajyXXa-100-100.jpg_140x140Q50s50.jpg_.webp"><p>背心</p></a>
            <a><img src="//img.alicdn.com/tfs/TB1XzKuqXuWBuNjSspnXXX1NVXa-100-100.jpg_140x140Q50s50.jpg_.webp"><p>衬衫</p></a>
            <a><img src="//img.alicdn.com/tfs/TB1JjmnqkOWBuNjSsppXXXPgpXa-100-100.jpg_140x140Q50s50.jpg_.webp"><p>雪纺衫</p></a>
            <a><img src="//img.alicdn.com/tfs/TB1JjmnqkOWBuNjSsppXXXPgpXa-100-100.jpg_140x140Q50s50.jpg_.webp"><p>裤子</p></a>
            <a><img src="//img.alicdn.com/tfs/TB1H6enqkOWBuNjSsppXXXPgpXa-100-100.jpg_140x140Q50s50.jpg_.webp"><p>牛仔裤</p></a>
        </div>
        <div><p>女鞋</p></div>
        <div>
            <a><img src="//img.alicdn.com/tfs/TB1gh88SVXXXXciaXXXXXXXXXXX-100-100.jpg_140x140Q50s50.jpg_.webp"><p>小白鞋</p></a>
            <a><img src="//img.alicdn.com/tfs/TB1yNqkSVXXXXXBXVXXXXXXXXXX-100-100.jpg_140x140Q50s50.jpg_.webp"><p>乐福鞋</p></a>
            <a> <img src="//img.alicdn.com/tfs/TB1lwyrSVXXXXbCXFXXXXXXXXXX-100-100.jpg_140x140Q50s50.jpg_.webp"><p>草编鞋</p></a>
        </div>
        <div><p>男装</p></div>
        <div>          <a><img src="//img.alicdn.com/tfs/TB1YTCkqXOWBuNjy0FiXXXFxVXa-100-100.jpg_140x140Q50s50.jpg_.webp"><p>连衣裙</p></a>
            <a><img src="//img.alicdn.com/tfs/TB1I0W2qf1TBuNjy0FjXXajyXXa-100-100.jpg_140x140Q50s50.jpg_.webp"><p>背心</p></a>
            <a><img src="//img.alicdn.com/tfs/TB1XzKuqXuWBuNjSspnXXX1NVXa-100-100.jpg_140x140Q50s50.jpg_.webp"><p>衬衫</p></a>
            <a><img src="//img.alicdn.com/tfs/TB1JjmnqkOWBuNjSsppXXXPgpXa-100-100.jpg_140x140Q50s50.jpg_.webp"><p>雪纺衫</p></a>
            <a><img src="//img.alicdn.com/tfs/TB1JjmnqkOWBuNjSsppXXXPgpXa-100-100.jpg_140x140Q50s50.jpg_.webp"><p>裤子</p></a>
            <a><img src="//img.alicdn.com/tfs/TB1H6enqkOWBuNjSsppXXXPgpXa-100-100.jpg_140x140Q50s50.jpg_.webp"><p>牛仔裤</p></a>
        </div>
        <div><p>家电</p></div>
        <div>
            <a><img src="//img.alicdn.com/tfs/TB1gh88SVXXXXciaXXXXXXXXXXX-100-100.jpg_140x140Q50s50.jpg_.webp"><p>小白鞋</p></a>
            <a><img src="//img.alicdn.com/tfs/TB1yNqkSVXXXXXBXVXXXXXXXXXX-100-100.jpg_140x140Q50s50.jpg_.webp"><p>乐福鞋</p></a>
            <a> <img src="//img.alicdn.com/tfs/TB1lwyrSVXXXXbCXFXXXXXXXXXX-100-100.jpg_140x140Q50s50.jpg_.webp"><p>草编鞋</p></a>
        </div>
        <div><p>美妆</p></div>
        <div>          <a><img src="//img.alicdn.com/tfs/TB1YTCkqXOWBuNjy0FiXXXFxVXa-100-100.jpg_140x140Q50s50.jpg_.webp"><p>连衣裙</p></a>
            <a><img src="//img.alicdn.com/tfs/TB1I0W2qf1TBuNjy0FjXXajyXXa-100-100.jpg_140x140Q50s50.jpg_.webp"><p>背心</p></a>
            <a><img src="//img.alicdn.com/tfs/TB1XzKuqXuWBuNjSspnXXX1NVXa-100-100.jpg_140x140Q50s50.jpg_.webp"><p>衬衫</p></a>
            <a><img src="//img.alicdn.com/tfs/TB1JjmnqkOWBuNjSsppXXXPgpXa-100-100.jpg_140x140Q50s50.jpg_.webp"><p>雪纺衫</p></a>
            <a><img src="//img.alicdn.com/tfs/TB1JjmnqkOWBuNjSsppXXXPgpXa-100-100.jpg_140x140Q50s50.jpg_.webp"><p>裤子</p></a>
            <a><img src="//img.alicdn.com/tfs/TB1H6enqkOWBuNjSsppXXXPgpXa-100-100.jpg_140x140Q50s50.jpg_.webp"><p>牛仔裤</p></a>
        </div>





    </div>

</div>
</body>
</html>