<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="../../css/iconfont.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">    <link rel="stylesheet" type="text/css" href="../../css/iconfont.css">
<style>
   *{
       margin: 0;
       padding: 0;
   }
    #di{


        background-color: rgba(214, 214, 214, 0.05);
    }
    #di img{
        width: 100%;
        height: 50%;


    }
    #di  .a {
       display: flex;
        width: 100%;
        position: fixed;
        top: 0;
        height: 7%;

        text-align: center;

    }
    #di .a div p{
       font-size: 20px

    }
   #di  .a div{
       background-color: #00000066;
       border-radius: 15px;
       color: white;
       width: 30px;
       height: 30px;
      margin: auto;
   }
   #di  .a div:nth-child(1) {
       margin-left: 2%;


   }
   #di  .a div:nth-child(2) {
       margin-left: 75%;


   }
    #di .price div{
        text-align: left;
    }
   #di .price div:nth-child(1){
       width: 100%;
       height: 36px;

   }
    div{
        /*border: solid 1px red;*/
        margin-top: 2%;
        background-color: #FFFFFF;
    }

    #di .parameter {

        display: flex;
    }
   #di .parameter div:nth-child(2){
       flex: 4;
       text-align: left;

   }
    #di .evaluate{
        /*border: solid 1px red;*/
        width: 100%;
        height: 136px;

    }
   #di .evaluate .top{

       display: flex;
   }
   #di .evaluate .top span:nth-child(1){
       text-align: left;
       flex: 3;
   }
   #di .evaluate .below{

      text-align: left;
   }
    #di .evaluate .below img{
        width:6%;
        height: 6%;
        border-radius: 50%;


    }
   #di .evaluate .below div{
    font-size: 13px;
   /*多行省略号*/
   display: -webkit-box;
   -webkit-box-orient: vertical;
   -webkit-line-clamp: 2;
   overflow: hidden;
       color: #051b28;
   }
   #di .evaluate .below .div{

       color: #999999;
   }
   #di .shop .dianjia div {

       display: flex;
       word-wrap: normal;
       /*border: solid 1px red;*/
   }
    #di .shop .dianjia div img{

        width: 16%;
        height: 8%;
    }
      #di .shop .dianjia  .shop-name div img{


           width: 80%;
          height: 100%;
          margin-top: 2%;
      }
    #di ul {

        list-style: none;
        /*border: solid 1px red;*/
        display: flex;
    }
    #di ul li{
        flex: 1;
        color: #999999;
        font-size: 12px;
    }
   #di ul li b{
       color: red;

   }
   #di ul li b:nth-child(1){
       color: #1193ce;

   }
    #di .link{

        display: flex;
        text-align: center;

    }
    #di .link div{
        flex: 1;
    }
    #di .link .class1{

        border: solid 1px red ;
        border-radius: 20px;
        color: #FF0036CC;
    }

    #di .similarity div{
       margin-left: 0;
        color: #051b28;
        font-size: 12px;
        margin-left: 2%;
    }
   #di .similarity div:nth-child(2){
       text-align: center;


   }
   #di .similarity div:nth-child(3){
       text-align: center;


   }
   #di .similarity div .details{

       background-color: rgba(151, 151, 151, 0.24);
       margin :0;
       padding: 0;
       width: 100%;
       height: 30px;
   }
    #di div .lazyImg{

        /*width: 100%;*/
    }
    #di #box1{

        display: flex;
        position: fixed;
        bottom: 0;
        width: 100%;
        /*z-index: 8;*/
    }
   #di #box1 div{

       width: 12%;
       /*border: solid 1px red;*/
       height: 50px;
       /*flex-wrap: wrap;*/
       text-align: center;
   }
   #di #box1 div .div123{
       width:100%;


   }
   #di #box1 div .div123 span{
     font-size: 12px;
       color: #999999;



   }
   #di #box1 div:nth-child(4),#di #box1 div:nth-child(5){

       flex: 3;
       background-color: #ff0036;
       color: white;
       font-size: 15px;
       display: flex;

   } #di #box1 div:nth-child(4){
            background-color: #ff9500;

        }
   #di #box1 div a{

       margin-top: 10%;
       margin: auto;
   }
   #di #box1 div .iconfont{
     font-size: 21px;

   }

   a{
       text-decoration: none;
       color: #FFFFFF;

   }
   #di .yincang  {
       display: flex;
       background-color: #FFFFFF;

   }
    #di .yincang img{
        position: relative;
        top: -20px;

    }
   #di .yincang div.button1{
       text-align: center;
       font-size: 15px;  width: 20px;height: 20px; border-radius: 50%;border: solid 1px #999999;margin-left: 40%
   }
    #di .color{
        display: flex;
        flex-wrap: wrap;
    }
   #di .color div{
       width: 30%;
       height: 32px;
       /*border: solid 1px red;*/
       background-color: #f5f5f5;

       display: flex;
       justify-content: space-between;
       align-content: space-between;
       margin-left: 2%;

   }
   #di .color div {

       font-size: 13px;
       color: #555555;
       border-radius: 10px;
   }
   #di .color div:nth-child(3){
       color: #ff0036;
       border: solid 1px red;
   }
   #di .color div img{
       width: 22%;
       height: 24px;
       margin: auto;
   }


   hr{
       width: 90%;margin: auto;margin-top: 2% ;color: rgba(226,226,226,0.39);opacity: 0.3
   }
  #di .amount{

      display:flex;

  }
   #di .amount div {
       flex: 1;
   }
    #di .amount div:nth-child(1){
        margin-left: 4%;
    }
   #di .amount div:nth-child(2){
       margin-left: 30%;
   }
   #di .amount div  .decrease{

       width: 25%;
       height:34px ;
       color: #cfcfcf;
       background-color: #f5f5f5;
       font-size: 20px;
       text-align: center;
   }
   #di .amount div  #number{
       background-color: #f5f5f5;
       width:30% ;
       height:30px ;
       font-size: 20px;
       text-align: center;
   }

    #di .amount div .increase{
        color: #000000;
        background-color: #f5f5f5;
        width: 25%;
        height:34px ;
        font-size: 20px;
        text-align: center;
    }

   #buwei{
       width: 100%;
       height:70px ;
        background-color: inherit;
   }
   #di #shopping{
       width: 100%;
       position: fixed;
       bottom: 0;
       left: 0;

       display: none;/*隐藏*/
       z-index: 10;
   }

   #buwei1{
       width: 30%;
       height:50px ;
       background-color: #ff9500;
       display: flex;
       position: fixed;
       z-index:6;
       left: 36%;
       bottom:  0;

   }

  #buwei1:hover #shopping{
    display: block;
}

</style>

</head>
<body>
<div id="di">

<div style=" height: 46px;">
</div>
    <img src="//img.alicdn.com/imgextra/i3/3182314814/O1CN01ItH2lc1lQrH1yp0eg_!!3182314814-0-lubanu-s.jpg_760x760Q50s50.jpg_.webp">

   <div class="a"style="margin-top: 0">
       <div class=""><p class="iconfont">&#xe658;</p> </div>
       <div class=""><p class="iconfont">&#xe63b;</p></div>
   </div>
    <div class="price">
        <div><span style="color: red;font-size: 24px"><b>￥38.00</b></span></div>
        <div style="color: #051b28">兴洽冰箱除味剂厨房除臭蛋去除异味家用神器非清洗杀菌消毒竹炭包</div>
    </div>
<!--参数-->
    <div class="parameter">
        <div>参数</div>
        <div>品牌 型号</div>
        <div>></div>

    </div>

    <!--商品评价-->
    <div class="evaluate">
        <div class="top">
        <span>商品评价（145）</span> <span style="color: red">查看全部></span>


        </div>




        <div class="below">
            <div>
                <img src="//wwc.alicdn.com/avatar/getAvatar.do?userIdStr=vCNuv8lzvF9hPHgYP0guOFQ0XF8LM8ZIXFkyvkxGP0xSMmkyP8kyMCRhPm*zP8Re&width=40&height=40&type=sns">1***2
                <div  style="height: 32px">很喜欢这个除味剂，之前买的用光了，冰箱里就出现一些食物的气味，这次又买了，放进去就半天功夫，异味就没有了，很好很棒，会长期用下去的，而且也很耐用，一个用好久呢，摆脱冰箱里各种食物留下的味道，值得推荐。 </div>
                <div class="div">2020-07-07</div>
            </div>


        </div>




    </div>


    <!--店铺-->
    <div class="shop">
        <div class="dianjia">
            <div><img src="//img.alicdn.com/imgextra//a6/d3/TB1xT2nQFXXXXcdXVXXwu0bFXXX.png_120x120Q50s50.jpg_.webp">
                <a class="shop-name" title="魅芙家居专营店">
                    <div>魅芙家居专营店</div>
                  <div> <img src="//img.alicdn.com/tfs/TB1u5sBnlfH8KJjy1XbXXbLdXXa-198-36.png_120x120Q90s50.jpg_.webp?getAvatar=avatar"></div>
                </a>
            </div>

        </div>
<ul>
    <li>宝贝描述 <b>4.8</b></li><li>卖家服务<b>4.8</b></li><li>物流服务<b>4.8</b></li>
</ul>

        <div class="link">
            <div></div>
            <div class="class1">全部商品</div>
            <div class="class1"style="margin-left: 4%"> 进入店铺</div>
            <div></div>
        </div>
    </div>

    <!--相似商品-->
    <div class="similarity">
       <div>
           看了又看
       </div>
        <div>
            很抱歉，找不到相关的商品
        </div>


        <div>
            <div class="details"><span style="text-align: left;color: #999999;font-size: 12px">——- 详情 -——</span></div>
            <div style="display: flex"><h3 style="font-size: 16px;margin-top: 2%;margin: auto">
                "你一直在寻找的airpods保护套 可爱创意"
            </h3></div>
        </div>
    </div>
    <div>
    <img class="lazyImg" src="https://img.alicdn.com/imgextra/i1/678292038/O1CN01hoAM601QvRguXhQf7_!!678292038.jpg" aria-label="商品详情图">

    <img class="lazyImg" src="//img.alicdn.com/imgextra/i4/678292038/O1CN01184RHJ1QvRguvA2C5_!!678292038.jpg_760x760Q90s50.jpg_.webp" aria-label="商品详情图">
    <img class="lazyImg" src="//img.alicdn.com/imgextra/i3/678292038/O1CN01doS8fq1QvRgtnUCKi_!!678292038.jpg_760x760Q90s50.jpg_.webp" aria-label="商品详情图">
        <img class="lazyImg" src="//img.alicdn.com/imgextra/i4/678292038/O1CN01kX8qAS1QvRgvinYAz_!!678292038.jpg_760x760Q90s50.jpg_.webp" aria-label="商品详情图">
    </div>


<div id="a456">
    <div id="box1">
        <div><span class="iconfont">&#xe60d;</span><div class="div123"><span>店铺</span></div></div>
        <div><span class="iconfont">&#xe608;</span><div class="div123"><span>客服</span></div></div>
        <div><span class="iconfont">&#xe618;</span><div class="div123"><span>收藏</span></div></div>
        <div></div>
        <div><a>立刻购买</a></div>


    </div>
    <!--position: absolute;-->
    <!--left: 0;-->
    <!--top: 0;-->
    <!--display: none;-->
    <!--购物车-->



</div>
    <div id="buwei1"style="">
        <span style="margin: auto;font-size: 15px"><a href="">加入购物车</a></span>
        <div id="shopping">
            <div>
                <div class="yincang">
                    <img style="width: 100px;height: 100px" src="//gw.alicdn.com/bao/uploaded/i3/3081249032/O1CN01Yqp9922GahpZWzfSd_!!3081249032.jpg_200x200Q50s50.jpg">
                    <div>
                        <div style="color: red;font-size: 16px">￥59.9</div>

                        <div style="color: #051b28;font-size: 13px">库存1000件</div>
                        <div style="color: #051b28;font-size: 13px">已选择：粉色</div>
                    </div>
                    <div class="button1" style="  ">x</div>
                </div>
                <div>

                    <h3 style="margin-left: 2% ;color: #666666;font-size: 13px">颜色样式</h3>
                </div>
                <hr >
                <div class="color">
                    <div><img src="//gw.alicdn.com/bao/uploaded/i2/3081249032/O1CN01Iu7sfG2GahpfPCWkF_!!3081249032.jpg_80x80.jpg"><span style=" margin: auto;margin-left: -22%">蓝色</span></div>
                    <div><img src="//gw.alicdn.com/bao/uploaded/i4/3081249032/O1CN01JyQ8qx2Gahpkqbdq3_!!3081249032.jpg_80x80.jpg"><span style=" margin: auto;margin-left: -22%">黄色</span></div>

                    <div><img src="//gw.alicdn.com/bao/uploaded/i2/3081249032/O1CN011tLtgA2GahphVkCZy_!!3081249032.jpg_80x80.jpg"><span style=" margin: auto;margin-left: -22%">紫色</span></div>

                    <div><img src="//gw.alicdn.com/bao/uploaded/i3/3081249032/O1CN01Yqp9922GahpZWzfSd_!!3081249032.jpg_80x80.jpg"><span style=" margin: auto;margin-left: -22%">粉色</span></div>

                </div>
                <hr >




                <div class="amount">
                    <div style="font-size: 13px;color: #666666">购买数量</div>
                    <div>
                        <button class="decrease">-</button>
                        <input id="number" type="number" value="1">
                        <button class="increase">+</button>
                    </div>


                </div>
                <hr>

                <div style="width: 100%;height:150px"></div>

                  <div style="width: 100%;height: 48px; background-color:red;text-align: center;display: flex ">  <a href="shopping_trolley2.html"style="margin: auto"><span style="margin-top: 10%;margin: auto;font-size: 15px; color:#FFFFFF ">确定</span></a></div>
            </div>



        </div>
    </div>

    <div id="buwei"></div>
    </div>


</body>
</html>