<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" type="text/css" href="../../css/iconfont.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">    <link rel="stylesheet" type="text/css" href="../../css/iconfont.css">
<style>


#register{
    width: 100%;
    height: 8%;

    background-color: #F7F7F8;
    text-align: center;
    border: solid 1px #a59e9a;

}
      #register p{

          margin-top: 3%;
      }
    div input{
        background-color: #F7F7F8;
        width: 100%;
        height: 50px;
        border: solid 1px #a59e9a;
        text-align: left;
    }
    #fm-login-id{
        margin-top: 20px;


    }
    #password{
        display: flex;


        width: 100%;
        height: 52px;
        border: solid 1px #a59e9a;
        background-color: #F7F7F8;
    }
#password span{

    margin: auto;


}
.button{
display: flex;

}
    .button>button{

        width: 98%;
        margin: auto;
        height: 45px;
        margin-top: 5%;
        background-color: red;
        border-radius: 10px;
        color: white;
    }
#login{

    display: flex;
}
    #login span{

        color: red;
      margin-top: 3%;
        margin-left: 3%;

    }
    #login span:nth-child(2){

        margin-left: 60%;
    }
a{
    text-decoration: none;
    color: #000000;

}
</style>

</head>
<body>
<div id="div">
<!--账户登录-->
    <div id="register"> <p>淘宝账号登录</p></div>



</div>
    <!--账户-->
    <div>

        <input id="fm-login-id" type="text" class="fm-text" id="fm-login-id"   placeholder="手机号/邮箱/会员名" >
    </div>
    <!--密码-->
    <div id="password">

        <input style="border: none" name="fm-login-password" type="password" class="fm-text" id="fm-login-password" tabindex="2" aria-label="请输入登录密码 " placeholder="请输入登录密码"><span class="iconfont">&#xe66f;</span>


    </div>
    <!--登录-->
    <div class="button">
        <button><a href="index.html"><b>登录</b></a></button>
    </div>

    <!--注册 验证-->
    <div id="login">
<span>短信验证</span> <span>免费注册</span>

    </div>

</div>



</body>
</html>