<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
    <link rel="stylesheet" type="text/css" href="../../css/iconfont.css">
<style>
*{
    margin: 0;
    padding: 0;
}
    #wrap{
       width: 100%;
        height: 600px;
        border: solid 1px red;

    }
    #wrap .head1{
        background-color: #ff0036;
        width: 100%;
        float: left;
        height: 8%;



    }
#wrap .head1 span{
    font-weight: bold;
    font-size: 20px;


    float: left;
    margin-left: 2%;
    margin-top: 3%;
    color:#FFFFFF ;

}
    #wrap .head1 span:nth-child(2){
        font-size: 15px;
        float: right;
        margin-right: 4%;
    }
</style>
</head>
<body>

<div id="wrap">
    <!--购物车-->
    <div class="head1">
        <span>购物车（2）</span><span>管理</span>
    </div>


    <div></div>





</div>
</body>
</html>