<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">    <link rel="stylesheet" type="text/css" href="../../css/iconfont.css">

    <style>
*{

    margin-left: 0;
    padding: 0;
    margin: auto;
}
        .head{

            width: 972px;height: 106px;border: solid 1px blue ;
            background-color: red;
           display: flex;
        }
        .head>span{
            margin-top: 10px;
            margin-left: 10px;


        }
        .head img{
            margin-top:20px;
            margin-left: 280px;


        }
        #search>div{
            width: 932px;height: 80px;border: solid 1px blue ;

            background-color: white;
            margin-left: 20px;
            display: flex;
        }
        #body1{

            width: 972px;
            height: 187px;
            border: solid 1px rebeccapurple;

            display: flex;


            /*border: solid 1px black;*/
            justify-content: space-between;

            /*flex-wrap: wrap;!*换行*!*/
            align-content: space-between;
        }
        #body1 a{
            height: 187px;
            width: 169px;

            border: solid 1px rebeccapurple;
            display: flex;
            flex-wrap: wrap;/*换行*/
            font-size: 20px;
            text-align: center;

        }
        #body1 a img{
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 0px;

            width: 116px;
            height: 116px;
        }
        #body1 a b{

            margin-left: 40px;
        }
        #body2{
            height: 319px;
            width: 907px;
            border: solid 1px rebeccapurple;
           margin-left: 11px;


        }
        div .body3{
            width: 974px;
            height: 96px;
            border: solid 1px red;
            display: flex;


        }
         div .body3 span{
             font-size: 40px;
             margin-top: 30px;
             margin-left: 10px;

        }

        div #commodity{
            width: 974px;
            display: flex;

            justify-content: center;/*左右居中*/

            flex-wrap: wrap;/*换行*/
            /*align-content: space-around;*/
            border: solid 1px seagreen;


        }
        div #commodity div{
            height: 645px;
            width: 460px;

            border: solid 1px black;
            margin: auto;
            margin-top: 10px;



        }
      div #commodity .jd888{
    
    background-image: url("../imgs/jd888.png");
          height:552px; width:342px;
}
/*  border-radius: 10px   边框变圆*/
     </style>
</head>

<body>
<div>
<div class="head">
    <span class="iconfont" style="font-size: 60px;color: white">&#xe6fd;</span>
<img style="width: 286px;height: 49px" src="//gw.alicdn.com/tfs/TB1wQw8qamWBuNjy1XaXXXCbXXa-237-41.png_240x10000.jpg_.webp">
<span class="iconfont"style="font-size: 60px;color: white;margin-left: 240px"> &#xe62f;</span>
</div>
<!--头部搜索框-->
<div id="search" class="head">
   <div>
       <span class="iconfont"style="font-size: 40px;margin-left: 50px;margin-top: 10px">&#xe63c;&nbsp;搜索商品、品牌</span>


   </div>
 </div>
<!--天猫合伙人 -->
<div id="body1">

    <a><img src="//gw.alicdn.com/tfs/TB1ISdWSFXXXXbFXXXXXXXXXXXX-146-147.png_110x10000.jpg_.webp"><b>苏宁易购</b> </a>
    <a><img src="//gw.alicdn.com/tfs/TB1wSoFa5qAXuNjy1XdXXaYcVXa-196-196.png?avatar=1_110x10000.jpg_.webp"><b>天猫超市</b></a>
    <a><img src="//gw.alicdn.com/tfs/TB1Jc0fSFXXXXXTapXXXXXXXXXX-146-147.png_110x10000.jpg_.webp"><b>天猫国际</b></a>
    <a><img src="//gw.alicdn.com/tfs/TB15lhOSFXXXXaKXpXXXXXXXXXX-147-147.png_110x10000.jpg_.webp"><b style="margin-left: 50px">聚划算</b></a>
    <a><img src="//gw.alicdn.com/tfs/TB12CFXSFXXXXcpapXXXXXXXXXX-146-147.png_110x10000.jpg_.webp"><b style="margin-left: 60px"> 分类</b></a>
</div>
    <!--滚动图-->
    <div style="width:976px;height: 320px;margin: auto;border: solid 1px red;">
<a href=""id="body2"> <img src="//gw.alicdn.com/imgextra/i3/1734143/O1CN01v17B5B1gTXVqh2654_!!1734143-0-lubanu.jpg_790x10000Q75.jpg_.webp "style=" width:950px;height: 319px "/></a>
    </div>
 <!--猜你喜欢-->
    <div class="body3">
    <span><b>猜你喜欢</b></span>
</div>

    <!--商品-->
    <div id="commodity">

        <!--一组-->
        <div>

            <div style="width: 344px;height: 344px;border: solid 1px red"></div>
            <span style="width: 81px;height: 36px;background-color: #a57e75;font-size: 30px;margin-left: 60px">中信出版</span>
            <div style="width: 344px;height: 137px;border: solid 1px red">
                <span style="font-size: 30px">创业时我们知聊问答精选华中信息畅销书</span>

                <div style="width:340px ;height: 40px;margin-top: 10px;"><img style="height: 30px;margin-top: 10px" src="//gw.alicdn.com/tfs/TB1a4C4cq1s3KVjSZFAXXX_ZXXa-230-44.png_150x10000.jpg_.webp"><span style="font-size: 25px;margin-bottom: 10px;border: solid 1px red;color: red">10元券</span></div>

            </div>
            <div style="width: 344px;height: 61px;border: solid 1px red">
                <span style="font-size: 40px;color: red">￥27.7</span>
                <a> <span style="font-size: 25px;color: red;margin-left: 120px">看相似</span></a>


            </div>

        </div>
        <div class="jd888" style="margin-right: 115px"></div>


        <!--2组-->
        <div>
            <div style="width: 344px;height: 344px;border: solid 1px red"></div>
            <span style="width: 81px;height: 36px;background-color: #a57e75;font-size: 30px;margin-left: 60px">中信出版</span>
            <div style="width: 344px;height: 137px;border: solid 1px red">
                <span style="font-size: 30px">创业时我们知聊问答精选华中信息畅销书</span>

                <div style="width:340px ;height: 40px;margin-top: 10px;"><img style="height: 30px;margin-top: 10px" src="//gw.alicdn.com/tfs/TB1a4C4cq1s3KVjSZFAXXX_ZXXa-230-44.png_150x10000.jpg_.webp"><span style="font-size: 25px;margin-bottom: 10px;border: solid 1px red;color: red">10元券</span></div>

            </div>
            <div style="width: 344px;height: 61px;border: solid 1px red">
                <span style="font-size: 40px;color: red">￥27.7</span>
                <a> <span style="font-size: 25px;color: red;margin-left: 120px">看相似</span></a>


            </div>
        </div>
        <div>
            <div style="width: 344px;height: 344px;border: solid 1px red"></div>
            <span style="width: 81px;height: 36px;background-color: #a57e75;font-size: 30px;margin-left: 60px">中信出版</span>
            <div style="width: 344px;height: 137px;border: solid 1px red">
                <span style="font-size: 30px">创业时我们知聊问答精选华中信息畅销书</span>

                <div style="width:340px ;height: 40px;margin-top: 10px;"><img style="height: 30px;margin-top: 10px" src="//gw.alicdn.com/tfs/TB1a4C4cq1s3KVjSZFAXXX_ZXXa-230-44.png_150x10000.jpg_.webp"><span style="font-size: 25px;margin-bottom: 10px;border: solid 1px red;color: red">10元券</span></div>

            </div>
            <div style="width: 344px;height: 61px;border: solid 1px red">
                <span style="font-size: 40px;color: red">￥27.7</span>
                <a> <span style="font-size: 25px;color: red;margin-left: 120px">看相似</span></a>


            </div>
        </div>


        <!--三组-->
        <div>
            <div style="width: 344px;height: 344px;border: solid 1px red"></div>
            <span style="width: 81px;height: 36px;background-color: #a57e75;font-size: 30px;margin-left: 60px">中信出版</span>
            <div style="width: 344px;height: 137px;border: solid 1px red">
                <span style="font-size: 30px">创业时我们知聊问答精选华中信息畅销书</span>

                <div style="width:340px ;height: 40px;margin-top: 10px;"><img style="height: 30px;margin-top: 10px" src="//gw.alicdn.com/tfs/TB1a4C4cq1s3KVjSZFAXXX_ZXXa-230-44.png_150x10000.jpg_.webp"><span style="font-size: 25px;margin-bottom: 10px;border: solid 1px red;color: red">10元券</span></div>

            </div>
            <div style="width: 344px;height: 61px;border: solid 1px red">
                <span style="font-size: 40px;color: red">￥27.7</span>
                <a> <span style="font-size: 25px;color: red;margin-left: 120px">看相似</span></a>


            </div>
        </div>
        <div>
            <div style="width: 344px;height: 344px;border: solid 1px red"></div>
            <span style="width: 81px;height: 36px;background-color: #a57e75;font-size: 30px;margin-left: 60px">中信出版</span>
            <div style="width: 344px;height: 137px;border: solid 1px red">
                <span style="font-size: 30px">创业时我们知聊问答精选华中信息畅销书</span>

                <div style="width:340px ;height: 40px;margin-top: 10px;"><img style="height: 30px;margin-top: 10px" src="//gw.alicdn.com/tfs/TB1a4C4cq1s3KVjSZFAXXX_ZXXa-230-44.png_150x10000.jpg_.webp"><span style="font-size: 25px;margin-bottom: 10px;border: solid 1px red;color: red">10元券</span></div>

            </div>
            <div style="width: 344px;height: 61px;border: solid 1px red">
                <span style="font-size: 40px;color: red">￥27.7</span>
                <a> <span style="font-size: 25px;color: red;margin-left: 120px">看相似</span></a>


            </div>
        </div>


        <!--四组-->
        <div>
            <div style="width: 344px;height: 344px;border: solid 1px red"></div>
            <span style="width: 81px;height: 36px;background-color: #a57e75;font-size: 30px;margin-left: 60px">中信出版</span>
            <div style="width: 344px;height: 137px;border: solid 1px red">
                <span style="font-size: 30px">创业时我们知聊问答精选华中信息畅销书</span>

                <div style="width:340px ;height: 40px;margin-top: 10px;"><img style="height: 30px;margin-top: 10px" src="//gw.alicdn.com/tfs/TB1a4C4cq1s3KVjSZFAXXX_ZXXa-230-44.png_150x10000.jpg_.webp"><span style="font-size: 25px;margin-bottom: 10px;border: solid 1px red;color: red">10元券</span></div>

            </div>
            <div style="width: 344px;height: 61px;border: solid 1px red">
                <span style="font-size: 40px;color: red">￥27.7</span>
                <a> <span style="font-size: 25px;color: red;margin-left: 120px">看相似</span></a>


            </div>
        </div>
        <div>
            <div style="width: 344px;height: 344px;border: solid 1px red"></div>
            <span style="width: 81px;height: 36px;background-color: #a57e75;font-size: 30px;margin-left: 60px">中信出版</span>
            <div style="width: 344px;height: 137px;border: solid 1px red">
                <span style="font-size: 30px">创业时我们知聊问答精选华中信息畅销书</span>

                <div style="width:340px ;height: 40px;margin-top: 10px;"><img style="height: 30px;margin-top: 10px" src="//gw.alicdn.com/tfs/TB1a4C4cq1s3KVjSZFAXXX_ZXXa-230-44.png_150x10000.jpg_.webp"><span style="font-size: 25px;margin-bottom: 10px;border: solid 1px red;color: red">10元券</span></div>

            </div>
            <div style="width: 344px;height: 61px;border: solid 1px red">
                <span style="font-size: 40px;color: red">￥27.7</span>
                <a> <span style="font-size: 25px;color: red;margin-left: 120px">看相似</span></a>


            </div>
        </div>
    </div>


</div>
</body>
</html>